[AREATRIGGER]
Caption=AreaTrigger
tsSearch=Поиск
edAreatriggerID=AreaTrigger ID
edAreatriggerName=Название
btSearch=Найти
btOK=OK
btCancel=Отмена
[CHECK]
Caption=Проверить задание
Label1=Проверка статуса задания
btClose=Закрыть
btStop=Остановить
btSave=Сохранить
[CREATUREORGO]
Caption=NPC или GO
tsSearch=Поиск
edID=ID
edName=Name
btSearch=Найти
rgCreatureOrGO=NPC или GO?
btOK=OK
btCancel=Отмена
btBrowseSite=На сайт
btEditCreatureOrGO=Править
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam
[ITEM]
Caption=Предмет
btOK=OK
btCancel=Отмена
btBrowseSite=На сайт
btLoot=Добыча
tsSearch=Поиск
edItemID=Item ID
edItemName=Название
btSearch=Найти
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam
[ITEMLOOT]
Caption=Добывается из
btClose=Закрыть
tsLoot=Добывается из
[ITEMPAGE]
Caption=ItemPage
btOK=OK
btCancel=Отмена
tsSearch=Поиск
edPageID=Page ID
btSearch=Найти
edText=Текст
[LIST]
Caption=Список
btOK=OK
btCancel=Отмена
edSearchMask=Маска поиска
[CONNECT]
gbAdvanced=Дополнительные опции
lbNamedPipe=Named Pipe
lbCharSet=Кодировка
cbUnicode=Юникод
btConnect=Соединить
btCancel=Отмена
btDetails=Подробно >>
btClear=Очистить
gbConnect=Соединение с MySQL Server
lbUsername=Логин
lbPassword=Пароль
lbServer=Сервер
lbPort=Порт
lbDatabase=Название Базы
cbSavePassword=Хранить Пароль
[SETTINGS]
Caption=Меню Настроек
tsColumns=Столбцы
Label1=На этой странице Вы можете выставлять столбцы, которые будут отображаться на вкладке поиска квеста
edFieldName=Название поля
^edFieldName=Установите название поля из таблицы `quest_template`
edWidth=Ширина
^edWidth=Ширина столбца в пикселях
tsSite=Сайт
Label2=На этой странице вы можете изменить адрес сайтов. Он будет использоватся для просмотра итемов, НПС, геймобьектов...
rgSite=Сайт
tsLanguage=Язык
lbLanguage=Файл локализации
Label3=На этой странице Вы можете выбрать файл локализации
tsInternet=Интернет
cbAutomaticCheckForUpdates=Автоматически проверять обновления
Button1=Проверить обновление сейчас
edProxyServer=Прокси
edUsername=Пользователь
edPassword=Пароль
edProxyPort=Порт
tsPreferences=Предпочтения
rgSQLStyle=Стиль SQL 
btOK=OK
btCancel=Отмена
[SPELLS]
Caption=Заклинания
tsSearch=Поиск
edSearchMask=Маска поиска
btOK=OK
btCancel=Отмена
[WHOQUEST]
Caption=Квестер 
tsSearch=Поиск
edWhoID=ID
edWhoName=Имя
btSearch=Найти
rgTypeOfWho=Тип квестера
Label1=   На этой странице Вы можете выбрать квестера (дающего или принимающего задание). Установите тип квестера, введите его номер или имя и нажмите "Поиск". Выберите нужного квестера из списка и нажмите "OK".
btOK=OK
btCancel=Отмена
btBrowseSite=На сайт
btEdit=Править
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam
[CUSTOM]
TEXT1=Предмет не может быть получателем задания
TEXT2=Ошибка: Задание (%d) не найдено (отсутствует)
TEXT3=Ошибка при загрузке задания:
TEXT4=Ошибка: QuestGiver не установлен (задание никем/ничем не дается)
TEXT5=Ошибка: QuestGiver установлен неверно
TEXT6=Ошибка: QuestTaker не установлен (никто/ничто не принимает задание)
TEXT7=Ошибка: QuestTaker установлен неверно
TEXT8=Ошибка: Нет значения для поля `%s`
TEXT9=Вы действительно хотите применить этот скрипт?
TEXT10=Скрипт применен успешно.
TEXT11=QuestSort
TEXT12=Zone
TEXT13=Type
TEXT14=Faction
TEXT15=FactionTemplate
TEXT16=Skill
TEXT17=Местоположение NPC
TEXT18=Местоположение GO
TEXT19=Добыча с предмета
TEXT20=Нечего проверять.
TEXT21=Список найденных заданий пуст. Нечего проверять.
TEXT22=Остановка проверки. Пожалуйста подождите.
TEXT23=Остановлено
TEXT24=Задание = %d
TEXT25=Критическая ошибка: Неправильный номер задания (%d)
TEXT26=Критическая ошибка: Задание с номером %d не найдено.
TEXT27=Предупреждение: Больше чем один QuestGiver (NPC/GO/ITEM дающий задание):
TEXT28=Ошибка: QuestGiver %d имеет неправильный NpcFlags, (`NpcFlags` & 2) <> 2
TEXT29=Предупреждение: QuestGiver (id=%d) имеет несколько местоположений в таблице `creature`
TEXT30=Ошибка: QuestGiver (id=%d) не имеет местоположения (не описан в таблице `creature`)
TEXT31=Ошибка: QuestGiver - NPC с id=%d, но запись с entry = %0:d в `creature_template` не существует
TEXT32=Предупреждение: QuestGiver (id=%d) имеет несколько местоположений в таблице `gameobject`
TEXT33=Ошибка: QuestGiver (id=%d) не имеет местоположения (не описан в таблице `gameobject`)
TEXT34=Предупреждение: QuestGiver - предмет (id=%d), но данный предмет не содержится в таблицах *_loot_template and npc_vendor (не падает и не продается). Это может быть не ошибка, например, предмет может быть получен с другого задания.
TEXT35=Предупреждение: Больше чем один QuestTaker (NPC/GO принимающий задание):
TEXT36=Ошибка: Ошибка: QuestTaker %d имеет неправильный NpcFlags, (`NpcFlags` & 2) <> 2
TEXT37=Предупреждение: QuestTaker (id=%d) имеет несколько местоположений в таблице `creature`
TEXT38=Ошибка: QuestTaker (id=%d) не имеет местоположения (не описан в таблице `creature`)
TEXT39=Ошибка: QuestTaker - NPC с id=%d, но запись с entry = %0:d в `creature_template` не существует
TEXT40=Предупреждение: QuestTaker (id=%d) имеет несколько местоположений в таблице `gameobject`
TEXT41=Ошибка: QuestTaker (id=%d) не имеет местоположения (не описан в таблице `gameobject`)
TEXT42=Ошибка: QuestTaker - GO с id=%d, но запись с entry = %0:d в `gameobject_template` не существует
TEXT43=Ошибка: QuestGiver не найден
TEXT44=Ошибка: QuestTaker не найден
TEXT45=Предупреждение: Больше чем один различный QuestGiver (QuestGiverов насчитано %d)
TEXT46=Предупреждение: Больше чем один различный QuestTaker (QuestTakerов насчитано %d)
TEXT47=Ошибка: PrevQuestId=%d, но задания с данным номером не существует
TEXT48=Ошибка: NextQuestId=%d, но задания с данным номером не существует
TEXT49=Ошибка: Type = %d, но данный Type не существует
TEXT50=Ошибка: %s = %d, но Faction с данным номером не существует
TEXT51=Ошибка: ZoneOrSort = %d, но ZoneId с данным номером не существует
TEXT52=Ошибка: ZoneOrSort = %d, но QuestSort с данным номером не существует
TEXT53=Ошибка: MinLevel (%d) > QuestLevel (%d)
TEXT54=Предупреждение: SpecialFlags установлен на EXPLORATION но нет записи в таблице `areatrigger_involvedrelation` для задания
TEXT55=Предупреждение: SpecialFlags установлен на SPEAK_TO но NextQuestId = 0
TEXT56=Ошибка: SpecialFlags установлен на DELIVER но ReqItemId1.-4. = 0
TEXT57=Ошибка: SpecialFlags установлен на KILL_OR_CAST но ReqCreatureOrGOId1.-4. = 0
TEXT58=Предупреждение: LimitTime = %d секунд, но SpecialFlags не установлен на TIMED
TEXT59=Предупреждение: ReqItemId <> 0, но SpecialFlags не установлен на DELIVER
TEXT60=Предупреждение: ReqCreatureOrGOId <> 0, но SpecialFlags не установлен на KILL_OR_CAST
TEXT61=Предупреждение: NextQuestId <> 0, но SpecialFlags не установлен на SPEAK_TO
TEXT62=Ошибка: %s = %d, но данный предмет не существует
TEXT63=Предупреждение: %s = %d, но данный предмет не содержится в таблицах *_loot_template and npc_vendor (не падает и не продается). Это может быть не ошибка, например, предмет может быть получен с другого задания.
TEXT64=Ошибка: %s = %d. Данный предмет добывается из gameobject_loot_template.entry = %d,  но данный GO не описан в таблице `gameobject`
TEXT65=Ошибка: %s = %d. Данный предмет добывается из creature_loot_template.entry = %d, но данный NPC не описан в таблице `creature`
TEXT66=Ошибка: ReqSourceRef%d > 4
TEXT67=Ошибка: ReqSourceId%d=0, но ReqSourceRef%0:d=%1:d
TEXT68=Ошибка: ReqItemId%1:d=0, но ReqSourceRef%0:d=%1:d
TEXT69=Ошибка: ReqCreatureOrGOId%d = %d, но NPC с данным номером не существует
TEXT70=Ошибка: ReqCreatureOrGOId%d = %d, но NPC с данным номером не имеет местоположения (не описан в таблице `creature`)
TEXT71=Ошибка: ReqCreatureOrGOId%d = %d, но GO с данным номером не существует
TEXT72=Ошибка: ReqCreatureOrGOId%d = %d, но GO с данным номером не имеет местоположения (не описан в таблице `gameobject`)
TEXT73=Проверка завершена: %d ошибок, %d предупреждений
TEXT74=Проверка задания (%d) : %d%%
TEXT75=Проверка задания завершена
TEXT76=Ошибка: QuestGiver - GO с id=%d, но запись с entry = %0:d в `gameobject_template` не существует
TEXT77=<< Подробно
TEXT78=Подробно >>
TEXT79=Заданий найдено: %d
TEXT80=NPC найдено: %d
TEXT81=Ошибка: NPC (entry = %d) не найден
TEXT82=Ошибка при загрузке `Creature_Template`:
TEXT83=Rank
TEXT84=Family
TEXT85=Creature Type
TEXT86=Ошибка при загрузке `Creature`:
TEXT87=GO найдено: %d
TEXT88=Ошибка: GO (entry = %d) не найден
TEXT89=Ошибка при загрузке `Gameobject_Template`:
TEXT90=Ошибка при загрузке `GameObject`:
TEXT91=Ошибка при загрузке `Creature_loot_template`:
TEXT92=Ошибка при загрузке `Gameobject_loot_template`:
TEXT93=GameObject Type
TEXT94=Всегда = 0 или не описано
TEXT95=Состояние
TEXT96=LockID ( ID из Lock.dbc )
TEXT97=Флаги
TEXT98=ID игрового объекта ( Type GO, которое вызывается Type=6 )
TEXT99=Флаг поля сражений
TEXT100=QuestLootID (идентификатор задания, с которого возьмётся награда за выполнение)
TEXT101=LootID
TEXT102=Время
TEXT103=MinLoot
TEXT104=MaxLoot
TEXT105=QuestID при этом задании добыча разрешена
TEXT106=Дистанция действия
TEXT107=Spell ID
TEXT108=Time/Distance
TEXT109=Chain Effect
TEXT110=Time/Distance для Chain Effect
TEXT111=areatrigger_template.id
TEXT112=Distance/ State
TEXT113=ID SpellFocusObject.dbc
TEXT114=Page ID
TEXT115=ID из PageTextMaterial.dbc
TEXT116=Предметов найдено: %d
TEXT117=Ошибка: Предмет (entry = %d) не найден
TEXT118=Ошибка при загрузке `Item_Template`:
TEXT119=Quality
TEXT120=InventoryType
TEXT121=RequiredReputationRank
TEXT122=StatType
TEXT123=DmgType
TEXT124=Bonding
TEXT125=Language
TEXT126=PageMaterial
TEXT127=Material
TEXT128=Sheath
TEXT129=BagFamily
TEXT130=Class
TEXT131=SubClass
TEXT132=ItemSet
TEXT133=Map
TEXT134=Условия поиска не заполнены. Данный запрос вернет все значения из таблицы.$B$BВы действительно хотите продолжить?
TEXT135=Script Command
TEXT136=Персонажей найдено: %d
TEXT137=Найдена новая версия Quice. Хотите загрузить ее?
TEXT138=Данная версия является новейшей.
TEXT139=Ошибка при загрузке `Creature Addon`:
TEXT140=Вы действительно хотите удалить Quice? 
TEXT141=Тип тренера
TEXT142=Раса
TEXT143=Класс
[MAIN]
Caption=Quice
tsQuest=Задания
tsSearch=Поиск
lbQuestGiverSearch=QuestGiver
lbQuestTakerSearch=QuestTaker
edQuestID=QuestId
edQuestTitle=Title
btSearch=Найти
btClear=Очистить
gbSpecialFlags=SpecialFlags
^edSpecialFlagsSearch=SpecialFlags для задания
rbExact=Обычный поиск
rbContain=Содержит флаг 
gbZoneOrSortSearch=Зона/Тип задания
rbZoneSearch=Zone
rbQuestSortSearch=QuestSort
btEditQuest=Править
btNewQuest=Новое задание
btDeleteQuest=Удалить
btBrowseSite=На сайт
btCheckQuest=Проверить
btCheckAll=Проверить все
tsQuestPart1=Задание часть 1
gbqtKeys=Ключи
lbEntry=Entry
lbPrevQuestId=PrevQuestId
lbNextQuestId=NextQuestId
lbNextQuestInChain=NextQuestInChain
^edqtEntry=Номер задания это Primary Key в таблице. Каждый номер должен быть уникальным!
^edqtPrevQuestId=Содержит номер предшествующего задания, которое должно быть завершено до того, как можно будет взять данное задание.
^edqtNextQuestId=Содержит номер следующего задания.
^edqtExclusiveGroup=Используется для группирования заданий, к примеру, ряд заданий из которых$B$Bигрок может выполнить только один (mooncloth, shadowcloth, Spellfire Tailoring).
^edqtNextQuestInChain=Содержит номер следующего задания, если задание в цепочке.
gbQuestSorting=Зона / Тип задания
^edqtZoneOrSort=Если >0 тогда Zone ID берется из AreaTable.dbc$B$BЕсли <0 тогда ID из QuestSort.dbc которое содержит информацию о сортировке задания 
rbqtZoneID=ZoneID
rbqtQuestSort=QuestSort
gbLevel=Уровень
^edqtMinLevel=Минимальный уровень, необходимый для получения задания.
^edqtQuestLevel=Уровень задания. Игрок получает всё количество опыта, если его уровень <= QuestLevel+5
gbFlags=Флаги
lbType=Type
lbSpecialFlags=SpecialFlags
^edqtLimitTime=Если задание ограничено по времени, то LimitTime содержит количество времени в секундах.
^edqtType=Quest type берется из QuestInfo.dbc
^edqtSpecialFlags=Особые флаги для задания
gbRequirementsBegin=Условия для взятия задания
lbRequiredRaces=RequiredRaces
lbRequiredRepFaction=RequiredRepFaction
^edqtRequiredSkillValue=Уровень прокачки соответствующего навыка игрока (навык из ZoneOrSort).
^edqtRequiredRepValue=Игрок должен иметь данное или большее количество репутации к$B$Bфракции RequiredRepFaction, чтобы получить задание.
^edqtRequiredRepFaction=Номер фракции для получения задания.
^edqtRequiredRaces=Расовая принадлежность игрока для получения задания.
gbSource=Заготовки задания
lbSrcItemId=SrcItemId
lbSrcSpell=SrcSpell
^edqtsrcItemCount=Количество предметов SrcItemId, дающихся в начале задания.
^edqtSrcItemId=Номер предмета, который дается в начале задания.
^edqtSrcSpell=Номер заклинания, накладываемого на игрока в начале задания.$B$BМожет быть как временным, так и обучающим заклинанием.
gbDescription=Описание задания
lDetails=Details
lObjectives=Objectives
lOfferRewardText=OfferRewardText
lRequestItemsText=RequestItemsText
lEndText=EndText
^edqtTitle=Название задания.
^edqtDetails=Подробное описание задания.
^edqtObjectives=Цели задания.
^edqtOfferRewardText=Первый текст, посылаемый NPCом при завершении задания.
^edqtRequestItemsText=Текст, посылаемый игроку при разговоре с NPC, но при условии еще не выполненного задания.
^edqtEndText=Этот текст отображается у игрока при открытии Списка заданий.
^edqtObjectiveText1=Используется для нестандартного текста.
^edqtObjectiveText2=Используется для нестандартного текста.
^edqtObjectiveText3=Используется для нестандартного текста.
^edqtObjectiveText4=Используется для нестандартного текста.
tsQuestPart2=Задание часть 2
gbRequirementsEnd=Условия для окончания задания
lbReqItemId1=ReqItemId1
lbReqItemId2=ReqItemId2
lbReqItemId3=ReqItemId3
lbReqItemId4=ReqItemId4
lbReqSourceId1=ReqSourceId1
lbReqSourceId2=ReqSourceId2
lbReqSourceId3=ReqSourceId3
lbReqSourceId4=ReqSourceId4
lbReqCreatureOrGOId4=ReqCreatureOrGOId4
lbReqCreatureOrGOId3=ReqCreatureOrGOId3
lbReqCreatureOrGOId2=ReqCreatureOrGOId2
lbReqCreatureOrGOId1=ReqCreatureOrGOId1
lbReqSpellCast1=ReqSpellCast1
lbReqSpellCast2=ReqSpellCast2
lbReqSpellCast3=ReqSpellCast3
lbReqSpellCast4=ReqSpellCast4
^edqtReqItemCount1=Количество необходимых предметов ReqItemId1.
^edqtReqItemCount2=Количество необходимых предметов ReqItemId2.
^edqtReqItemCount3=Количество необходимых предметов ReqItemId3.
^edqtReqItemCount4=Количество необходимых предметов ReqItemId4.
^edqtReqSourceRef1=Должно быть 0 или 1..4. смотрите описание ReqSourceId
^edqtReqSourceRef2=Должно быть 0 или 1..4. смотрите описание ReqSourceId
^edqtReqSourceRef3=Должно быть 0 или 1..4. смотрите описание ReqSourceId
^edqtReqSourceRef4=Должно быть 0 или 1..4. смотрите описание ReqSourceId
^edqtReqCreatureOrGOCount4=Количество убитых NPC или активированных GO из поля ReqCreatureOrGOId1.
^edqtReqCreatureOrGOCount3=Количество убитых NPC или активированных GO из поля ReqCreatureOrGOId2.
^edqtReqCreatureOrGOCount2=Количество убитых NPC или активированных GO из поля ReqCreatureOrGOId3.
^edqtReqCreatureOrGOCount1=Количество убитых NPC или активированных GO из поля ReqCreatureOrGOId4.
^edqtReqSourceCount1=Количество предметов ReqSourceId1, которое игрок сможет собрать до завершения задания.
^edqtReqSourceCount2=Количество предметов ReqSourceId2, которое игрок сможет собрать до завершения задания.
^edqtReqSourceCount3=Количество предметов ReqSourceId3, которое игрок сможет собрать до завершения задания.
^edqtReqSourceCount4=Количество предметов ReqSourceId4, которое игрок сможет собрать до завершения задания.
^edqtReqItemId1=Номер предмета, необходимого для завершения задания.
^edqtReqItemId2=Номер предмета, необходимого для завершения задания.
^edqtReqItemId3=Номер предмета, необходимого для завершения задания.
^edqtReqItemId4=Номер предмета, необходимого для завершения задания.
^edqtReqSourceId1=Поля ReqSourceId1-4 соответствуют логике ядра, отвечающей за добычу по заданию.$B$BОни позволяют игрокам получать предметы,$B$Bне требуемыми для завершения задания (ReqItem предназначен для этого),$B$Bно необходимы игроку для создания предмета доставки или для каста ReqSpellCasts.$B$BReqSourceId1-4 это ID из item_template предмета,$B$Bявляющегося источником для создания ReqItemX или каста ReqSpellCastX.$B$BX это значение ReqSourceRef1-4. Только те предметы у которых есть шанс добычи по заданию$B$B(QuestChance > 0 в *_loot_template) должны использоваться здесь как источники.$B$BВы можете определить 1, 2, 3 или даже все 4 источника для одного и того же ReqItem/ReqSpellCast$B$Bили использовать 4 источника для 4 ReqItems/ReqSpellCasts.
^edqtReqSourceId2=Поля ReqSourceId1-4 соответствуют логике ядра, отвечающей за добычу по заданию.$B$BОни позволяют игрокам получать предметы,$B$Bне требуемыми для завершения задания (ReqItem предназначен для этого),$B$Bно необходимы игроку для создания предмета доставки или для каста ReqSpellCasts.$B$BReqSourceId1-4 это ID из item_template предмета,$B$Bявляющегося источником для создания ReqItemX или каста ReqSpellCastX.$B$BX это значение ReqSourceRef1-4. Только те предметы у которых есть шанс квестового дропа$B$B(QuestChance > 0 в *_loot_template) должны использоваться здесь как источники.$B$BВы можете определить 1, 2, 3 или даже все 4 источника для одного и того же ReqItem/ReqSpellCast$B$Bили использовать 4 источника для 4 ReqItems/ReqSpellCasts.
^edqtReqSourceId3=Поля ReqSourceId1-4 соответствуют логике ядра, отвечающей за добычу по заданию.$B$BОни позволяют игрокам получать предметы,$B$Bне требуемыми для завершения задания (ReqItem предназначен для этого),$B$Bно необходимы игроку для создания предмета доставки или для каста ReqSpellCasts.$B$BReqSourceId1-4 это ID из item_template предмета,$B$Bявляющегося источником для создания ReqItemX или каста ReqSpellCastX.$B$BX это значение ReqSourceRef1-4. Только те предметы у которых есть шанс квестового дропа$B$B(QuestChance > 0 в *_loot_template) должны использоваться здесь как источники.$B$BВы можете определить 1, 2, 3 или даже все 4 источника для одного и того же ReqItem/ReqSpellCast$B$Bили использовать 4 источника для 4 ReqItems/ReqSpellCasts.
^edqtReqSourceId4=Поля ReqSourceId1-4 соответствуют логике ядра, отвечающей за добычу по заданию.$B$BОни позволяют игрокам получать предметы,$B$Bне требуемыми для завершения задания (ReqItem предназначен для этого),$B$Bно необходимы игроку для создания предмета доставки или для каста ReqSpellCasts.$B$BReqSourceId1-4 это ID из item_template предмета,$B$Bявляющегося источником для создания ReqItemX или каста ReqSpellCastX.$B$BX это значение ReqSourceRef1-4. Только те предметы у которых есть шанс квестового дропа$B$B(QuestChance > 0 в *_loot_template) должны использоваться здесь как источники.$B$BВы можете определить 1, 2, 3 или даже все 4 источника для одного и того же ReqItem/ReqSpellCast$B$Bили использовать 4 источника для 4 ReqItems/ReqSpellCasts.
^edqtReqCreatureOrGOId4=Значение > 0: 1.-4. ID существ, которых игрок должен убить/произнести заклинание на них$B$BЗначение < 0: 1.-4. ID объектов, на которые игрок должен наложить заклинание/активировать
^edqtReqCreatureOrGOId3=Значение > 0: 1.-4. ID существ, которых игрок должен убить/произнести заклинание на них$B$BЗначение < 0: 1.-4. ID объектов, на которые игрок должен наложить заклинание/активировать
^edqtReqCreatureOrGOId2=Значение > 0: 1.-4. ID существ, которых игрок должен убить/произнести заклинание на них$B$BЗначение < 0: 1.-4. ID объектов, на которые игрок должен наложить заклинание/активировать
^edqtReqCreatureOrGOId1=Значение > 0: 1.-4. ID существ, которых игрок должен убить/произнести заклинание на них$B$BЗначение < 0: 1.-4. ID объектов, на которые игрок должен наложить заклинание/активировать
^edqtReqSpellCast1=Номер заклинания, которое должно быть произнесено.$B$BЕсли ReqSpellCast > 0, тогда на ReqCreatureOrGOId игрок должен наложить заклинание ReqSpellCast,$B$Bесли ReqSpellCast=0, тогда он должен быть убит
^edqtReqSpellCast2=Номер заклинания, которое должно быть произнесено.$B$BЕсли ReqSpellCast > 0, тогда на ReqCreatureOrGOId игрок должен наложить заклинание ReqSpellCast,$B$Bесли ReqSpellCast=0, тогда он должен быть убит
^edqtReqSpellCast3=Номер заклинания, которое должно быть произнесено.$B$BЕсли ReqSpellCast > 0, тогда на ReqCreatureOrGOId игрок должен наложить заклинание ReqSpellCast,$B$Bесли ReqSpellCast=0, тогда он должен быть убит
^edqtReqSpellCast4=Номер заклинания, которое должно быть произнесено.$B$BЕсли ReqSpellCast > 0, тогда на ReqCreatureOrGOId игрок должен наложить заклинание ReqSpellCast,$B$Bесли ReqSpellCast=0, тогда он должен быть убит
gbRewards=Награды за задание
lbRewChoiceItemId1=RewChoiceItemId1
lbRewChoiceItemId2=RewChoiceItemId2
lbRewChoiceItemId3=RewChoiceItemId3
lbRewChoiceItemId4=RewChoiceItemId4
lbRewChoiceItemId5=RewChoiceItemId5
lbRewChoiceItemId6=RewChoiceItemId6
lbRewItemId1=RewItemId1
lbRewItemId2=RewItemId2
lbRewItemId3=RewItemId3
lbRewItemId4=RewItemId4
lbRewRepFaction1=RewRepFaction1
lbRewRepFaction2=RewRepFaction2
lbRewRepFaction3=RewRepFaction3
lbRewRepFaction4=RewRepFaction4
lbRewRepFaction5=RewRepFaction5
lbRewSpell=RewSpell
^edqtRewChoiceItemCount1=Количество предметов RewChoiceItemId1.
^edqtRewChoiceItemCount2=Количество предметов RewChoiceItemId2.
^edqtRewChoiceItemCount3=Количество предметов RewChoiceItemId3.
^edqtRewChoiceItemCount4=Количество предметов RewChoiceItemId4.
^edqtRewChoiceItemCount5=Количество предметов RewChoiceItemId5.
^edqtRewChoiceItemCount6=Количество предметов RewChoiceItemId6.
^edqtRewItemCount1=Количество предметов RewItem1.
^edqtRewItemCount2=Количество предметов RewItem2.
^edqtRewItemCount3=Количество предметов RewItem3.
^edqtRewItemCount4=Количество предметов RewItem4.
^edqtRewRepValue1=Число, на которое увеличится/уменьшится количество$B$Bрепутации к RewRepFaction1 при завершении задания
^edqtRewRepValue2=Число, на которое увеличится/уменьшится количество$B$Bрепутации к RewRepFaction2 при завершении задания
^edqtRewOrReqMoney=Если > 0: Деньги, получаемые по окончании задания.$B$BЕсли < 0: Деньги, требуемые для окончания задания.
^edqtRewXpOrMoney=Опыт, даваемый при окончании задания. Если игрок на максимальном$B$Bуровне он получит деньги равные RewXpOrMoney.
^edqtRewRepValue3=Число, на которое увеличится/уменьшится количество$B$Bрепутации к RewRepFaction3 при завершении задания
^edqtRewRepValue4=Число, на которое увеличится/уменьшится количество$B$Bрепутации к RewRepFaction4 при завершении задания
^edqtRewRepValue5=Число, на которое увеличится/уменьшится количество$B$Bрепутации к RewRepFaction5 при завершении задания
^edqtRewRepValueId1=Номер колонки в QuestFactionReward.dbc. Если ID отрицателен,$B$Bто значение берется из второй строки
^edqtRewRepValueId2=Номер колонки в QuestFactionReward.dbc. Если ID отрицателен,$B$Bто значение берется из второй строки
^edqtRewRepValueId3=Номер колонки в QuestFactionReward.dbc. Если ID отрицателен,$B$Bто значение берется из второй строки
^edqtRewRepValueId4=Номер колонки в QuestFactionReward.dbc. Если ID отрицателен,$B$Bто значение берется из второй строки
^edqtRewRepValueId5=Номер колонки в QuestFactionReward.dbc. Если ID отрицателен,$B$Bто значение берется из второй строки
^edqtRewChoiceItemId1=Номер предмета, доступного для выбора в качестве награды за задание.
^edqtRewItemId1=Номер предмета получаемого в качестве награды (не на выбор).
^edqtRewRepFaction1=Номер фракции, к которой добавятся очки при сдаче задания.
^edqtRewSpell=Номер заклинания, которое будет наложено на игрока при сдаче задания. $B$BЭто может быть обучающее заклинание, в результате игрок выучит новую способность,$B$Bили, например, заклинание временного эффекта.
^edqtRewChoiceItemId2=Номер предмета, доступного для выбора в качестве награды за задание.
^edqtRewChoiceItemId3=Номер предмета, доступного для выбора в качестве награды за задание.
^edqtRewChoiceItemId4=Номер предмета, доступного для выбора в качестве награды за задание.
^edqtRewChoiceItemId5=Номер предмета, доступного для выбора в качестве награды за задание.
^edqtRewChoiceItemId6=Номер предмета, доступного для выбора в качестве награды за задание.
^edqtRewItemId2=Номер предмета, получаемого в качестве награды (не на выбор).
^edqtRewItemId3=Номер предмета, получаемого в качестве награды (не на выбор).
^edqtRewItemId4=Номер предмета, получаемого в качестве награды (не на выбор).
^edqtRewRepFaction2=Номер фракции, к которой добавятся очки при сдаче задания.
^edqtRewRepFaction3=Номер фракции, к которой добавятся очки при сдаче задания.
^edqtRewRepFaction4=Номер фракции, к которой добавятся очки при сдаче задания.
^edqtRewRepFaction5=Номер фракции, к которой добавятся очки при сдаче задания.
gbOther=Эмоции и Скрипты
^edqtPointMapId=MapId точки задания (POI).$B$BPOI будут показаны на карте, когда задание активно.
^edqtPointX=X координата POI.
^edqtPointY=Y координата POI.
^edqtIncompleteEmote=Эмоция, которую показывает NPC при незавершенном задании.
^edqtCompleteEmote=Эмоция, которую показывает NPC при сдаче задания.
^edqtCompleteScript=Выполняет скрипт в конце задания.$B$BДанные берутся из таблицы quest_end_scripts
^edqtStartScript=Выполняет скрипт в начале задания.$B$BДанные берутся из таблицы quest_start_scripts
gbAreatrigger=Другое
lbAreatrigger=AreaTrigger
cbqtRepeatable=Repeatable
^cbqtRepeatable=Повторяемое задание?$B$B1 - Да.$B$B2 - Нет.
^edqtAreatrigger=Если SpecialFlags установлен на EXPLORATION, то в этом поле выставляется$B$Bномер AreaYrigger'а, который необходимо исследовать
tsQuestGiver=QuestGiver
lbQuestGiverInfo=QuestGiver (*_template)
btGetQuestGiverID=Выберите...
tsQuestTaker=QuestTaker
lbQuestTakerInfo=QuestTaker (*_template)
btGetQuestTakerID=Выберите...
lbsscommand=command
lbqtStartScriptHint=Таблица dbscripts_on_quest_start. Номер должен равняться quest_template.StartScript
lbqtCompleteScriptHint=Таблица dbscripts_on_quest_end. Номер должен равняться quest_template.CompleteScript
edssid=id
^edssid=Номер задания.
edssdelay=delay
^edssdelay=Задержка перед выполнением (в миллисекундах)
edssdatalong=datalong
^edssdatalong=Соотносится с command. Если command:$B$B0 или 3 - datalong игнорируется$B$B1 - datalong содержит номер эмоции из dbc$B$B2,4 или 5 - индекс поля$B$B6 - номер карты из map.dbc$B$B10 - номер NPC=Creature_template.entry
edssdatalong2=datalong2
^edssdatalong2=Соотносится с command. Если command:$B$B0,1 или 6 - datalong2 игнорируется$B$B2 - datalong2 содержит значение поля$B$B3 - время движения$B$B4 - устанавливаемый флаг$B$B5 - удаляемый флаг$B$B10 - время исчезновения существа
edssdatatext=datatext
^edssdatatext=Если сommand 0, то здесь содержится произносимый текст.$B$BДругие значения сommand игнорирует datatext.
edssx=x
^edssx=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - x-координата для результата действия скрипта.
edssy=y
^edssy=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - y-координата для результата действия скрипта.
edssz=z
^edssz=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - z-координата для результата действия скрипта.
edsso=o
^edsso=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - ориентация для результата действия скрипта.
lbescommand=command
edesid=id
^edesid=Номер задания.
edesdelay=delay
^edesdelay=Задержка перед выполнением (в миллисекундах)
edesdatalong=datalong
^edesdatalong=Соотносится с command. Если command:$B$B0 или 3 - datalong игнорируется$B$B1 - datalong содержит номер эмоции из dbc$B$B2,4 или 5 - индекс поля$B$B6 - номер карты из map.dbc$B$B10 - номер NPC=Creature_template.entry
edesdatalong2=datalong2
^edesdatalong2=Соотносится с command. Если command:$B$B0,1 или 6 - datalong2 игнорируется$B$B2 - datalong2 содержит значение поля$B$B3 - время движения$B$B4 - устанавливаемый флаг$B$B5 - удаляемый флаг$B$B10 - время исчезновения существа
edesdatatext=datatext
^edesdatatext=Если сommand 0, то здесь содержится произносимый текст.$B$BДругие значения сommand игнорирует datatext.
edesx=x
^edesx=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - x-координата для результата действия скрипта.
edesy=y
^edesy=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - y-координата для результата действия скрипта.
edesz=z
^edesz=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - z-координата для результата действия скрипта.
edeso=o
^edeso=При command 0,1,2,4,5 поле игнорируется.$B$BПри 3,6,10 - ориентация для результата действия скрипта.
tsScriptTab=SQL-Скрипт
btCopyToClipboard=Копировать в Буфер
btExecuteScript=Выполнить Скрипт
tsCreature=Существа (NPC)
tsSearchCreature=Поиск
edSearchCreatureEntry=Entry
edSearchCreatureName=Name
btSearchCreature=Найти
btClearSearchCreature=Очистить
edSearchCreatureSubName=SubName
gbnpcflag=NpcFlags
^edSearchCreaturenpcflag=Это способ указания клиенту как отображать NPC при нажатии на нем правой кнопкой мыши.$B$BНапример, он может быть продавцом или тренером. Тут определяется какого типа данный NPC.$B$BБерется из npc_option.npcflag
rbExactnpcflag=Обычный поиск
rbContainnpcflag=Содержит флаг
btEditCreature=Править NPC
btNewCreature=Новое NPC
btDeleteCreature=Удалить NPC
btBrowseCreature=На сайт
tsEditCreature=Creature Template
gbCreature=Creature I
^edctEntry=Номер существа. Номер является Primary Key в таблице, поэтому должен быть уникальным.
^edctModelId1=Графическая модель, применяемая на клиенте.
^edctModelId3=Графическая модель, применяемая на клиенте.
^edctName=Имя существа.
^edctSubName=Подпись к имени существа (Может отсутствовать).
^edctMinLevel=Минимальный уровень существа. $B$BСтоящие в мире существа имеют уровень в диапазоне от минимального до максимального уровня.
^edctMaxLevel=Максимальный уровень существа. $B$BСтоящие в мире существа имеют уровень в диапазоне от минимального до максимального уровня.
^edctMinLevelHealth=Минимальное количество жизней для существа. $B$BСтоящие в мире существа имеют количество жизней прямо пропорциональное их текущему уровню
^edctMaxLevelHealth=Максимальное количество жизней для существа. $B$BСтоящие в мире существа имеют количество жизней прямо пропорциональное их текущему уровню
^edctMinLevelMana=Минимальное количество маны для существа. $B$BСтоящие в мире существа имеют количество маны прямо пропорциональное их текущему уровню
^edctMaxLevelMana=Максимальное количество маны для существа. $B$BСтоящие в мире существа имеют количество маны прямо пропорциональное их текущему уровню
^edctMinLootGold=Минимальное количество выпадающих денег
^edctMaxLootGold=Максимальное количество выпадающих денег. 0 = с существа не падают деньги.
^edctModelId4=Графическая модель, применяемая на клиенте.
^edctModelId2=Графическая модель, применяемая на клиенте.
gbCreature2=Creature II
^edctMeleeAttackPower=Рукопашная сила атаки существа.
^edctMeleeBaseAttackTime=Время между каждой рукопашной атакой существа.
^edctRangedBaseAttackTime=Время между каждой дальней атакой существа.
^edctRangedAttackPower=Дальняя сила атаки существа.
^edctNpcFlags=Это способ указания клиенту как отображать NPC при нажатии на нем ПКМ.$B$BНапример, он может быть продавцом или тренером. Тут определяется какого типа данный NPC.$B$BБерется из npc_option.npcflag
^edctRank=Ранг существа.
^edctFamily=Принадлежность существа к семейству.
^edctMinMeleeDmg=Минимальный рукопашный урон существа.
^edctMaxMeleeDmg=Максимальный рукопашный урон существа.
^edctMinRangedDmg=Минимальный дальний урон существа.
^edctMaxRangedDmg=Максимальный дальний урон существа.
^edceequipentry1=Модель экипировки, используемой в правой руке из Item.dbc.
tsCreatureEquipTemplate=Экипировка
^edceentry=Уникальный идентификатор экипировки, никакой связи с любыми официальными данными.
^edceequipentry2=Модель экипировки, используемой в левой руке из Item.dbc.
^edceequipentry3=Модель экипировки, используемой в слоте дальнего боя из Item.dbc.
gbLoot=Добыча
^edctLootId=Указывает номер добычи, соответствующий creature_loot_template.entry.
^edctPickpocketLootId=Указывает номер добычи, ворующейся у существа, соответствующий pickpocketing_loot_template.entry.
^edctSkinningLootId=Указывает номер добычи при ее освежевании, соответствующий skinning_loot_template.entry.
gbResistance=Сопротивление
^edctResistanceHoly=Сопротивление Свету
^edctResistanceFire=Сопротивление Огню
^edctResistanceNature=Сопротивление Природе
^edctResistanceFrost=Сопротивление Льду
^edctResistanceShadow=Сопротивление Тьме
^edctResistanceArcane=Сопротивление Тайной магии
gbctbehaviour=Поведение
^edctAIName=Имя AI функции, которую использует существо.
^edctMovementType=Тип передвижения, которое использует существо.$B$B0 - не двигается.$B$B1 - двигается случайным образом.$B$B2 - двигается по заданным точкам.
^edctScriptName=Имя скрипта, которое использует существо.
^edctInhabitType=0 - не используется$B$B1 - может ходить (или летать над землей)$B$B2 - может плавать (или летать над водой)$B$B3(1 + 2) - может ходить и плавать (или летать)
gbTrainer=Тренер
^edctTrainerSpell=Номер заклинания. $B$BИспользуется, если NPC - тренер, и его тип - TRADESKILL.$B$BИгрок должен знать заклинание, указанное здесь, для обучения у тренера.
^edctTrainerClass=Класс тренера. $B$BИспользуется, если NPC - тренер, и его тип - CLASS или PETS.$B$BИгрок должен быть соответствующего класса для обучения у тренера.
^edctTrainerRace=Раса тренера. $B$BИспользуется, если NPC - тренер, и его тип - MOUNTS.$B$BИгрок должен быть соответствующей расы для обучения у тренера.
gbArmorSpeedSize=Защита и Скорость
^edctArmor=Броня существа.
^edctSpeedWalk=Скорость ходьбы
^edctSpeedRun=Скорость бега
^edctScale=Размер для модели существа. 1 = 100%
btScriptCreatureTemplate=Creature_Template Скрипт
tsCreatureLocation=Местоположение существа
lbclCreatureLocationHint=Номер существа должен равняться Creature Template -> entry
edclguid=guid
^edclguid=Уникальный GUID каждого существа.
edclid=id
^edclid=ID такое же как и в поле creature_template.entry
edclmap=map
^edclmap=Номер карты, на которой находится существо.
edclposition_x=position_x
^edclposition_x=Позиция существа по X координате.
edclposition_y=position_y
^edclposition_y=Позиция существа по Y координате.
edclposition_z=position_z
^edclposition_z=Позиция существа по Z координате.
edclorientation=orientation
^edclorientation=Ориентация существа.$B$BСевер - 0*Pi => 0.00000$B$BВосток- Pi/2 => 1.57079$B$BЮг - Pi => 3.14159$B$BЗапад - 3*Pi/2 => 4.71238
edclspawntimesecs=spawntimesecs
^edclspawntimesecs=Задержка перед возрождением существа (сек)
edclspawndist=spawndist
^edclspawndist=Означает как далеко существо может отходить от точки возрождения, $B$Bа также на каком расстоянии оно может возрождаться..
edclcurrentwaypoint=currentwaypoint
^edclcurrentwaypoint=Если у существа есть точки передвижения, то тут указывается их ID.
edclspawn_position_x=spawn_position_x
^edclspawn_position_x=Х координата возрождения.
edclspawn_position_y=spawn_position_y
^edclspawn_position_y=Y координата возрождения.
edclspawn_position_z=spawn_position_z
^edclspawn_position_z=Z координата возрождения.
edclspawn_orientation=spawn_orientation
^edclspawn_orientation=Ориентация при возрождении.$B$BСевер - 0*Pi => 0.00000$B$BВосток- Pi/2 => 1.57079$B$BЮг - Pi => 3.14159$B$BЗапад - 3*Pi/2 => 4.71238
edclcurhealth=curhealth
^edclcurhealth=Текущее количество жизней существа.
edclcurmana=curmana
^edclcurmana=Текущее количество маны существа.
edclDeathState=DeathState
^edclDeathState=Мертво ли существо.$B$B0 - Жив.$B$B1 - Мертв.
edclMovementType=MovementType
^edclMovementType=Тип движения существа.$B$B0 - не двигается.$B$B1 - двигается случайным образом.$B$B2 - двигается по заданным точкам.
edclauras=auras
^edclauras=Определяет, какие ауры имеет существо.
btScriptCreatureLocation=Скрипт местоположения НИПа
btScriptCreatureLocationCustomToAll=Добавить Всем
tsCreatureLoot=Добыча с существа
lbcoitem=item
lbcoCreatureLootHint=Номер добычи должен равняться Creature Template -> LootId
edcoentry=entry
edcoChanceOrRef=ChanceOrRef
edcoQuestChanceOrGroup=QuestChanceOrGroup
edcomincount=mincount
edcomaxcount=maxcount
btScriptCreatureLoot=Скрипт выбранной добычи
btFullScriptCreatureLoot=Скрипт ВСЕЙ добычи
tsPickpocketLoot=Добыча с воровства
lbcpitem=item
lbcoPickpocketLootHint=Номер должен равняться Creature Template -> PickpocketLootId
edcpentry=entry
edcpChanceOrRef=ChanceOrRef
edcpQuestChanceOrGroup=QuestChanceOrGroup
edcpmincount=mincount
edcpmaxcount=maxcount
btScriptPickpocketLoot=Скрипт выбранной добычи
btFullScriptPickpocketLoot=Скрипт ВСЕЙ добычи
tsSkinLoot=Добыча с освежевания
lbcsitem=item
lbcoSkinLootHint=Номер должен равняться Creature Template -> SkinLootId
edcsentry=entry
edcsChanceOrRef=ChanceOrRef
edcsQuestChanceOrGroup=QuestChanceOrGroup
edcsmincount=mincount
edcsmaxcount=maxcount
btScriptSkinLoot=Скрипт выбранной добычи
btFullScriptSkinLoot=Скрипт ВСЕЙ добычи
tsNPCVendor=NPC Продавец
lbcvitem=item
lbcvNPCVendorHint=Номер должен равняться Creature Template -> entry
edcventry=entry
edcvmaxcount=maxcount
edcvincrtime=incrtime
btScriptNPCVendor=Скрипт выбранного товара
btFullScriptVendor=Скрипт ВСЕГО товара
tsNPCTrainer=NPC Тренер
spell=spell
lbcrreqskill=reqskill
lbcvNPCTrainerHint=Номер должен равняться Creature Template -> entry
edcrentry=entry
edcrspellcost=spellcost
btScriptNPCTrainer=Скрипт выбранного Заклинания
edcrreqskillvalue=reqskillvalue
edcrreqlevel=reqlevel
btFullScriptTrainer=Скрипт ВСЕХ заклинаний
^edcrreqskill=Необходимый навык для изучения данного заклинания.
tsCreatureAddon=Creature Addon
lbcaCreatureAddonHint=GUID должен равняться Creature Location -> guid
RefId должен равняться Creature Template -> entry
edcaguid=guid
edcamount=mount
edcabytes1=bytes1
edcaemote=emote
edcaauras=auras
btScriptCreatureAddon=Creature Addon Скрипт
tsCreatureScript=SQL-Скрипт
btCopyToClipboardCreature=Копировать в Буфер
btExecuteCreatureScript=Выполнить Скрипт
tsGameObject=Объекты (GO)
tsSearchGO=Поиск
lbSearchGOtype=type
lbSearchGOfaction=faction
edSearchGOEntry=Entry
edSearchGOName=Name
btSearchGO=Найти
btClearSearchGO=Очистить
^edSearchGOtype=Тип GO
^edSearchGOfaction=Фракция объекта, если есть.
btEditGO=Править GO
btNewGO=Новое GO
btDeleteGO=Удалить GO
btBrowseGO=На сайт
tsEditGO=GO Template
gbGO1=Объект
lbgtentry=Entry
lbgtfaction=faction
lbgttype=type
^edgtentry=Номер объекта. Номер является Primary Key в таблице, поэтому должен быть уникальным.
edgtname=name
^edgtname=Название объекта.
edgtdisplayId=displayId
^edgtdisplayId=Графическая модель, отображаемая клиентом.
edgtflags=flags
edgtsize=size
^edgtsize=Размер объекта. Должен быть установлен так как графическая модель может быть изменена.
edgtScriptName=ScriptName
^edgtScriptName=Имя используемого объектом скрипта.
^edgtfaction=Фракция объекта, если есть.
^edgttype=Тип объекта.
btScriptGOTemplate=GO Template Скрипт
gbGOsounds=Поля GO
edgtsound0=sound0
edgtsound1=sound1
edgtsound2=sound2
edgtsound3=sound3
edgtsound4=sound4
edgtsound5=sound5
edgtsound6=sound6
edgtsound7=sound7
edgtsound8=sound8
edgtsound9=sound9
edgtsound10=sound10
edgtsound12=sound12
edgtsound13=sound13
edgtsound14=sound14
edgtsound15=sound15
edgtsound16=sound16
edgtsound17=sound17
edgtsound18=sound18
edgtsound19=sound19
edgtsound11=sound11
edgtsound20=sound20
edgtsound21=sound21
edgtsound22=sound22
edgtsound23=sound23
tsGOLocation=Местоположение GO
lbglGOLocationHint=id должен равняться GO Template -> entry
edglguid=guid
^edglguid=Уникальный GUID для каждого объекта.
edglid=id
^edglid=ID такое же как и в поле gameobject_template.entry
edglmap=map
^edglmap=Номер карты, на которой находится объект.
edglposition_x=position_x
^edglposition_x=Позиция объекта по X координате
edglposition_y=position_y
^edglposition_y=Позиция объекта по Y координате
edglposition_z=position_z
^edglposition_z=Позиция объекта по Z координате
edglorientation=orientation
^edglorientation=Ориентация объекта.$B$BСевер - 0*Pi => 0.00000$B$BВосток- Pi/2 => 1.57079$B$BЮг - Pi => 3.14159$B$BЗапад - 3*Pi/2 => 4.71238
btScriptGOLocation=Скрипт Местоположения GO
edglrotation0=rotation0
edglrotation1=rotation1
edglrotation2=rotation2
edglrotation3=rotation3
edglloot=loot
edglspawntimesecs=spawntimesecs
edglanimprogress=animprogress
edgldynflags=dynflags
tsGOLoot=GO Loot
lbgoitem=item
lbgoGOLootHint=entry должен равняться Местоположение GO -> data1 (!!!)
edgoentry=entry
edgoChanceOrRef=ChanceOrRef
edgoQuestChanceOrGroup=QuestChanceOrGroup
edgomincount=mincount
edgomaxcount=maxcount
btScriptGOLoot=Скрипт выбранной добычи с ГО
btFullScriptGOLoot=Скрипт ВСЕЙ добычи с ГО
tsGOScript=SQL-Скрипт
btCopyToClipboardGO=Копировать в Буфер
btExecuteGOScript=Выполнить Скрипт
tsItem=Предметы (Items)
tsSearchItem=Поиск
lbSearchItemSubClass=subclass
lbSearchItemClass=class
lbSearchItemItemset=itemset
lbSearchItemInventoryType=InventoryType
lbSearchItemQuality=Quality
edSearchItemEntry=Entry
edSearchItemName=Name
btSearchItem=Найти
btClearSearchItem=Очистить
^edSearchItemClass=Определяет класс предмета.
^edSearchItemSubclass=Определяет дополнительный класс предмета.
^edSearchItemItemset=ID Сета, к которому принадлежит предмет.
^edSearchItemInventoryType=Куда может быть одет предмет.
^edSearchItemQuality=Качество предмета.
btEditItem=Править Item
btNewItem=Новый Item
btDeleteItem=Удалить Item
btBrowseItem=На сайт
tsItemTemplate=Item Template
lbitentry=entry
lbitQuality=Quality
lbitInventoryType=InventoryType
lbitclass=class
lbitsubclass=subclass
lbitFlags=Flags
btScriptItem=Item_Template Скрипт
^editentry=Номер предмета. Номер является Primary Key в таблице, поэтому должен быть уникальным.
editname=name
editdisplayid=displayid
editBuyCount=BuyCount
^editBuyCount=Количество предметов в кучке, продаваемой торговцем.
editBuyPrice=BuyPrice
^editBuyPrice=Цена (в медяках) за кучку #BuyCount предметов.
editSellPrice=SellPrice
^editSellPrice=Сумма, за которую торговец готов купить предмет.$B$BЕсли 0 то тогда предмет не подлежит продаже (No sell price)
editmaxcount=maxcount
^editmaxcount=Максимальное количество предметов, которое может иметь игрок.$B$B0 - не ограничено.
editstackable=stackable
^editstackable=Число, определяющее количество предметов, помещающихся в один слот.
editContainerSlots=ContainerSlots
^editContainerSlots=Количество слотов, которое содержит эта сумка.
editdescription=description
^editdescription=Описание предмета. Отображается желто-оранжевым цветом внизу всплывающей подсказки предмета.
gbitspell=Заклинания
lbitspellid=spellid
editspelltrigger_1=trigger
^editspelltrigger_1=spelltrigger_1
editspellcharges_1=charges
^editspellcharges_1=spellcharges_1$B$B$B$BКоличество зарядов.$B$B0 - бесконечные$B$B-X = X зарядов, предмет исчезает после использования$B$B+X = X зарядов, предмет остается после использования.
editspellcooldown_1=cooldown
^editspellcooldown_1=Время перезарядки вещи до использования следующего заряда (еще раз). Время в мс
editspellcategory_1=category
^editspellcategory_1=spellcategory_1
editspellcategorycooldown_1=categorycooldown
^editspellcategorycooldown_1=spellcategorycooldown_1
editspelltrigger_2= 
^editspelltrigger_2=spelltrigger_2
editspellcharges_2= 
^editspellcharges_2=spellcharges_2$B$B$B$BКоличество зарядов.$B$B0 - бесконечные$B$B-X = X зарядов, предмет исчезает после использования$B$B+X = X зарядов, предмет остается после использования.
editspellcooldown_2= 
^editspellcooldown_2=Время перезарядки вещи до использования следующего заряда (еще раз). Время в мс
editspellcategory_2= 
^editspellcategory_2=spellcategory_2
editspellcategorycooldown_2= 
^editspellcategorycooldown_2=spellcategorycooldown_2
editspelltrigger_3= 
^editspelltrigger_3=spelltrigger_3
editspellcharges_3= 
^editspellcharges_3=spellcharges_3$B$B$B$BКоличество зарядов.$B$B0 - бесконечные$B$B-X = X зарядов, предмет исчезает после использования$B$B+X = X зарядов, предмет остается после использования.
editspellcooldown_3= 
^editspellcooldown_3=Время перезарядки вещи до использования следующего заряда (еще раз). Время в мс
editspellcategory_3= 
^editspellcategory_3=spellcategory_3
editspellcategorycooldown_3= 
^editspellcategorycooldown_3=spellcategorycooldown_3
editspelltrigger_4= 
^editspelltrigger_4=spelltrigger_4
editspellcharges_4= 
^editspellcharges_4=spellcharges_4$B$B$B$BКоличество зарядов.$B$B0 - бесконечные$B$B-X = X зарядов, предмет исчезает после использования$B$B+X = X зарядов, предмет остается после использования.
editspellcooldown_4= 
^editspellcooldown_4=Время перезарядки вещи до использования следующего заряда (еще раз). Время в мс
editspellcategory_4= 
^editspellcategory_4=spellcategory_4
editspellcategorycooldown_4= 
^editspellcategorycooldown_4=spellcategorycooldown_4
editspelltrigger_5= 
^editspelltrigger_5=spelltrigger_5
editspellcharges_5= 
^editspellcharges_5=spellcharges_5$B$B$B$BКоличество зарядов.$B$B0 - бесконечные$B$B-X = X зарядов, предмет исчезает после использования$B$B+X = X зарядов, предмет остается после использования.
editspellcooldown_5= 
^editspellcooldown_5=Время перезарядки вещи до использования следующего заряда (еще раз). Время в мс
editspellcategory_5= 
^editspellcategory_5=spellcategory_5
editspellcategorycooldown_5= 
^editspellcategorycooldown_5=spellcategorycooldown_5
editspellcategorycooldown_3= 
^editspellid_1=Номер заклинания на предмете (или который будет выполнен при нажатии на предмет. Смотреть поле Flags).
^editspellid_2=Номер заклинания на предмете (или который будет выполнен при нажатии на предмет. Смотреть поле Flags).
^editspellid_3=Номер заклинания на предмете (или который будет выполнен при нажатии на предмет. Смотреть поле Flags).
^editspellid_4=Номер заклинания на предмете (или который будет выполнен при нажатии на предмет. Смотреть поле Flags).
^editspellid_5=Номер заклинания на предмете (или который будет выполнен при нажатии на предмет. Смотреть поле Flags).
gbitDamage=Урон
lbitdmg_type=dmg_type
editdmg_min1=dmg_min
^editdmg_min1=Минимальный наносимый урон.
editdmg_max1=dmg_max
^editdmg_max1=Максимальный наносимый урон.
editdmg_min2= 
^editdmg_min2=Минимальный наносимый урон.
editdmg_max2= 
^editdmg_max2=Максимальный наносимый урон.
editdmg_min3= 
^editdmg_min3=Минимальный наносимый урон.
editdmg_max3= 
^editdmg_max3=Максимальный наносимый урон.
editdmg_min4= 
^editdmg_min4=Минимальный наносимый урон.
editdmg_max4= 
^editdmg_max4=Максимальный наносимый урон.
editdmg_min5= 
^editdmg_min5=Минимальный наносимый урон.
editdmg_max5= 
^editdmg_max5=Максимальный наносимый урон.
^editdmg_type1=Тип наносимого урона:$B$B0 - Physical Физический$B$B1 - Holy Свет$B$B2 - Fire Огонь$B$B3 - Nature Природа$B$B4 - Frost Лед$B$B5 - Shadow Тьма$B$B6 - Arcane Тайная магия
^editdmg_type2=Тип наносимого урона:$B$B0 - Physical Физический$B$B1 - Holy Свет$B$B2 - Fire Огонь$B$B3 - Nature Природа$B$B4 - Frost Лед$B$B5 - Shadow Тьма$B$B6 - Arcane Тайная магия
^editdmg_type3=Тип наносимого урона:$B$B0 - Physical Физический$B$B1 - Holy Свет$B$B2 - Fire Огонь$B$B3 - Nature Природа$B$B4 - Frost Лед$B$B5 - Shadow Тьма$B$B6 - Arcane Тайная магия
^editdmg_type4=Тип наносимого урона:$B$B0 - Physical Физический$B$B1 - Holy Свет$B$B2 - Fire Огонь$B$B3 - Nature Природа$B$B4 - Frost Лед$B$B5 - Shadow Тьма$B$B6 - Arcane Тайная магия
^editdmg_type5=Тип наносимого урона:$B$B0 - Physical Физический$B$B1 - Holy Свет$B$B2 - Fire Огонь$B$B3 - Nature Природа$B$B4 - Frost Лед$B$B5 - Shadow Тьма$B$B6 - Arcane Тайная магия
gbitstats=Характеристики
lbitstat_type=stat_type
editstat_value1=stat_value
^editstat_value1=Количество положительного бонуса (или отрицательного, если значение < 0).
editstat_value2= 
^editstat_value2=Количество положительного бонуса (или отрицательного, если значение < 0).
editstat_value3= 
^editstat_value3=Количество положительного бонуса (или отрицательного, если значение < 0).
editstat_value4= 
^editstat_value4=Количество положительного бонуса (или отрицательного, если значение < 0).
editstat_value5= 
^editstat_value5=Количество положительного бонуса (или отрицательного, если значение < 0).
editstat_value6= 
^editstat_value6=Количество положительного бонуса (или отрицательного, если значение < 0).
editstat_value7= 
^editstat_value7=Количество положительного бонуса (или отрицательного, если значение < 0).
editstat_value8= 
^editstat_value8=Количество положительного бонуса (или отрицательного, если значение < 0).
editstat_value9= 
^editstat_value9=Количество положительного бонуса (или отрицательного, если значение < 0).
editstat_value10= 
^editstat_value10=Количество положительного бонуса (или отрицательного, если значение < 0).
^editstat_type1=Бонус, который добавляет предмет персонажу при его использовании/одевании.
^editstat_type2=Бонус, который добавляет предмет персонажу при его использовании/одевании.
^editstat_type3=Бонус, который добавляет предмет персонажу при его использовании/одевании.
^editstat_type4=Бонус, который добавляет предмет персонажу при его использовании/одевании.
^editstat_type5=Бонус, который добавляет предмет персонажу при его использовании/одевании.
^editstat_type6=Бонус, который добавляет предмет персонажу при его использовании/одевании.
^editstat_type7=Бонус, который добавляет предмет персонажу при его использовании/одевании.
^editstat_type8=Бонус, который добавляет предмет персонажу при его использовании/одевании.
^editstat_type9=Бонус, который добавляет предмет персонажу при его использовании/одевании.
^editstat_type10=Бонус, который добавляет предмет персонажу при его использовании/одевании.
gbitResistance=Сопротивление
editholy_res=holy_res
^editholy_res=Сопротивление силам Света, добавляемое предметом при использовании.
editfire_res=fire_res
^editfire_res=Сопротивление Огню, добавляемое предметом при использовании.
editnature_res=nature_res
^editnature_res=Сопротивление силам Природы, добавляемое предметом при использовании.
editfrost_res=frost_res
^editfrost_res=Сопротивление Льду, добавляемое предметом при использовании.
editshadow_res=shadow_res
^editshadow_res=Сопротивление силам Тьмы, добавляемое предметом при использовании.
editarcane_res=arcane_res
^editarcane_res=Сопротивление Тайной магии, добавляемое предметом при использовании.
gbitsocket=Гнездо
editsocketColor_1=socketColor
^editsocketColor_1=Цвет гнезда на предмете:$B$B1 - Meta Socket$B$B2 - Red Socket$B$B4 - Yellow Socket$B$B8 - Blue Socket
editsocketContent_1=socketContent
^editsocketContent_1=socketContent_1
editsocketColor_2= 
^editsocketColor_2=Цвет гнезда на предмете:$B$B1 - Meta Socket$B$B2 - Red Socket$B$B4 - Yellow Socket$B$B8 - Blue Socket
editsocketContent_2= 
^editsocketContent_2=socketContent_2
editsocketColor_3= 
^editsocketColor_3=Цвет гнезда на предмете:$B$B1 - Meta Socket$B$B2 - Red Socket$B$B4 - Yellow Socket$B$B8 - Blue Socket
editsocketContent_3= 
^editsocketContent_3=socketContent_3
editsocketBonus=socketBonus
editGemProperties=GemProperties
gbitRequirements=Требования
lbitAllowableClass=AllowableClass
lbitAllowableRace=AllowableRace
lbitRequiredReputationFaction=RequiredReputationFaction
lbitRequiredReputationRank=RequiredReputationRank
lbitrequiredspell=requiredspell
lbitRequiredSkill=RequiredSkill
editItemLevel=ItemLevel
^editItemLevel=Уровень предмета.
editRequiredLevel=RequiredLevel
^editRequiredLevel=Минимальный уровень персонажа, который может использовать/одеть предмет.
editRequiredSkillRank=RequiredSkillRank
^editRequiredSkillRank=Требуемый уровень навыка для использования предмета.
editrequiredhonorrank=requiredhonorrank
^editrequiredhonorrank=Требуемый уровень чести для использования предмета.
editRequiredCityRank=RequiredCityRank
editRequiredDisenchantSkill=RequiredDisenchantSkill
^editAllowableRace=Маска рас, которые могут использовать предмет. Используйте -1 если предмет для всех рас.
^editAllowableClass=Маска класса, которые могут использовать предмет. Используйте -1 если предмет для всех классов.
^editRequiredReputationFaction=Фракция(из Faction.dbc), требующая репутации RequiredReputationRank, для использования предмета.
^editRequiredReputationRank=Минимальный уровень требуемой репутации.
^editrequiredspell=Игрок должен знать это заклинание, чтобы использовать предмет.
^editRequiredSkill=Требуемый навык для использования предмета.
gbitAmmo=Оружие
lbitbonding=bonding
lbititemset=itemset
editarmor=armor
^editarmor=Броня, добавляемая предметом при использовании.
editdelay=delay
^editdelay=Время между ударами в мс.
editammo_type=ammo_type
^editammo_type=2 - Стрелы$B$B3 - Пули
editRangedModRange=RangedModRange
editblock=block
^editblock=Шанс блокировать атаку (для щитов).
editMaxDurability=MaxDurability
^editMaxDurability=Максимальная прочность предмета.
^edititemset=ID Сета, к которому принадлежит предмет.
gbitOther=Другое
lbitLanguageID=LanguageID
lbitPageMaterial=PageMaterial
lbitMaterial=Material
lbitBagFamily=BagFamily
lbitsheath=sheath
lbitPageText=PageText
lbitMap=Map
editDisenchantID=DisenchantID
^editDisenchantID=Номер распыления=disenchant_loot_template.entry.
editArmorDamageModifier=ArmorDamageModifier
editstartquest=startquest
^editstartquest=Номер задания, которое начинает предмет при использовании.
editlockid=lockid
editRandomSuffix=RandomSuffix
editRandomProperty=RandomProperty
editarea=area
editTotemCategory=TotemCategory
editExtendedCost=ExtendedCost
editScriptName=ScriptName
^editScriptName=Название скрипта.
^editLanguageID=Язык, на котором написан текст предмета (для книги, рецепта, итп).
^editPageMaterial=Материал страниц.
^editMaterial=Материал предмета.
^editsheath=Устанавливает положение на персонаже, в котором будет отображаться модель предмета.
editunk0=unk0
^editPageText=Номер страницы текста из таблицы item_page.
^editQuality=Качество предмета.
^editInventoryType=Тип инвентаря предмета (куда его можно одеть).
^editclass=Определяет класс предмета.
^editsubclass=Определяет дополнительный класс предмета.
^editFlags=Флаги предмета.
tsItemLoot=Добыча предмета
Label6=item
lbitItemLootHint=entry должен равняться Item Template -> entry
edilentry=entry
edilChanceOrRef=ChanceOrRef
edilQuestChanceOrGroup=QuestChanceOrGroup
edilmincount=mincount
edilmaxcount=maxcount
btScriptItemLoot=Скрипт выбранной добычи
btFullScriptItemLoot=СКРИПТ ВСЕЙ добычи
tsDisenchantLoot=Добыча при распылении
Label1=item
lbitDisLootHint=entry должен равняться Item Template -> DisenchantID
edidentry=entry
edidChanceOrRef=ChanceOrRef
edidQuestChanceOrGroup=QuestChanceOrGroup
edidmincount=mincount
edidmaxcount=maxcount
btScriptDisLoot=Скрипт выбранной добычи
btFullScriptDisLoot=СКРИПТ ВСЕЙ добычи
tsProspectingLoot=Добыча с горного дела
lbipitem=item
lbitProsLootHint=entry должен равняться Item Template -> entry
edipentry=entry
edipChanceOrRef=ChanceOrRef
edipQuestChanceOrGroup=QuestChanceOrGroup
edipmincount=mincount
edipmaxcount=maxcount
btScriptProsLoot=Скрипт выбранной добычи
btFullScriptProsLoot=СКРИПТ ВСЕЙ добычи
tsEnchantment=Enchantment
lbitItemEnchHint=entry должен равняться Item Template -> RandomProperty или RandomSuffix
edieentry=entry
ediechance=chance
btieShowScript=Скрипт выбранного бонуса
btieShowFullScript=Скрипт ВСЕХ бонусов
edieench=ench
tsItemLootedFrom=Падает из
tsItemScript=SQL-Скрипт
btCopyToClipboardItem=Копировать в Буфер
btExecuteItemScript=Выполнить Скрипт
tsOther=Дополнительно
tsFishingLoot=Рыбалка
lbotitem=item
lbotentry=entry
lbotChoose=Выберите Зону для рыбалки:
edotChanceOrRef=ChanceOrRef
edotQuestChanceOrGroup=QuestChanceOrGroup
edotmincount=mincount
edotmaxcount=maxcount
btScriptFishingLoot=Скрипт выбранной рыбы
btFullScriptOtherLoot=Скрипт ВСЕЙ зоны
btGetLootForZone=Загр. возможный улов
tsPageText=PageText
btClearSearchPageText=Очистить
btSearchPageText=Найти
edSearchPageTextNextPage=NextPage
edSearchPageTextText=Text
edSearchPageTextEntry=Entry
lbptentry=entry
lbpttext=text
lbptnext_page=next_page
btScriptPageText=Скрипт
tsOtherScript=SQL-Скрипт
btCopyToClipboardOther=Копировать в Буфер
btExecuteOtherScript=Выполнить Скрипт
tsChars=Персонаж
tsCharSearch=Поиск
edCharGuid=Guid
edCharName=Name
btCharSearch=Найти
btCharClear=Очистить
edCharAccount=Account
^eddbsentry=Номер должен находиться в интервале между 2000000000 и 2001000000.
^eddbssound=Идентификатор звукового сопровождения, выводимого вместе с текстом. См. SoundEntries.dbc
^eddbstype=Выбор метода вывода текста.
^eddbslanguage=Выбор языка для выводимого текста. См. Languages.dbc
^eddbsemote=Идентификатор эмоции выводимой вместе с текстом. См. Emotes.dbc
tsSQL=SQL
tsSQL1=Recordset1
btSQLOpen=Извлечь
nEditQuest=Править
nDeleteQuest=Удалить
nCheckQuest=Сверить
nBrowseSite=На сайт
nFile=Файл
nReconnect=Подключение к БД...
nExit=Выход
nSettings=Настройки
nColumns=Столбцы...
nSite=Сайт...
nLanguage=Язык(Language)...
nInternet=Интернет...
nPreferences=Предпочтения...
nDBCDir=Установка пути к DBC...
nTools=Утилиты
nUninstall=Удалить программу
nRebuildSpellList=Перезагрузить список заклинаний
CheckforUpdates1=Проверить обновления
nHelp=Помощь
nAbout=Об Авторе
nEditCreature=Править NPC
nEditCreatureAI=Править EventAI NPC
nDeleteCreature=Удалить NPC
nBrowseCreature=На сайт
nEditGO=Править GO
nDeleteGo=Удалить GO
nBrowseGO=На сайт
pmwowhead=wowhead
pmthottbot=thottbot
pmallakhazam=allakhazam
nEditItem=Править Item
nDeleteItem=Удалить Item
nBrowseItem=На сайт